# local, development, staging, production
NODE_ENV=local

PORT=3000

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database>"


SW_API_BASE_URL=https://swapi.info/api

RICK_AND_MORTY_API_BASE_URL=https://rickandmortyapi.com/api

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CACHE_DEFAULT_TTL=

JWT_SECRET="secret-key"
JWT_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="1d"
